# yayachat

./: pom.xml
src/main/java/com/yayachat/: YayachatApplication.java
src/main/java/com/yayachat/beans/pojo/: Base64Phone.java  Chat.java  ChatImgs.java  ChatNotice.java  ChatUserMsg.java  ClientInfo.java  MessageInfo.java
src/main/java/com/yayachat/beans/vo/: NoReadVo.java
src/main/java/com/yayachat/config/: Config.java  Config2.java
src/main/java/com/yayachat/mapper/: ChatNotesMapper.java  ChatNotesMapper.xml
src/main/java/com/yayachat/mapper2/: UserMapper.java  UserMapper.xml
src/main/java/com/yayachat/service/: ChatNotesService.java
src/main/java/com/yayachat/service/impl/: ChatNotesServiceImpl.java
src/main/java/com/yayachat/socket/: SocketIO.java  SocketIO_2.java
src/main/java/com/yayachat/utils/: QiuNiuYunUtils.java
src/main/resources/: application.yml
src/test/java/com/yayachat/: YayachatApplicationTests.java
